aiomysql==0.0.21
aiopg==1.1.0
aiosqlite==0.16.1
alembic==1.4.3
appdirs==1.4.4
astroid==2.4.2
asyncpg==0.21.0
bcrypt==3.2.0
cffi==1.14.4
click==7.1.2
colorama==0.4.4
cryptography==3.3.1
databases==0.4.1
Deprecated==1.2.11
distlib==0.3.1
dnspython==2.1.0
ecdsa==0.14.1
email-validator==1.1.2
fastapi==0.63.0
fastapi-admin==0.3.3
fastapi-permissions==0.2.7
fastapi-users==5.1.0
filelock==3.0.12
h11==0.12.0
idna==3.1
iso8601==0.1.14
isort==5.7.0
Jinja2==2.11.3
lazy-object-proxy==1.4.3
makefun==1.9.5
Mako==1.1.3
MarkupSafe==1.1.1
mccabe==0.6.1
passlib==1.7.4
prompt-toolkit==3.0.14
psycopg2-binary==2.8.6
pyasn1==0.4.8
pycparser==2.20
pydantic==1.7.3
PyJWT==2.0.1
pylint==2.6.0
PyMySQL==0.9.3
PyPika==0.44.1
python-dateutil==2.8.1
python-dotenv==0.15.0
python-editor==1.0.4
python-jose==3.2.0
python-multipart==0.0.5
python-rapidjson==1.0
pytz==2020.5
rsa==4.7
six==1.15.0
SQLAlchemy==1.3.20
starlette==0.13.6
toml==0.10.2
tortoise-orm==0.16.21
typing-extensions==3.7.4.3
uvicorn==0.13.3
virtualenv==20.4.0
wcwidth==0.2.5
wrapt==1.12.1
XlsxWriter==1.3.7
